<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">

    <div class="card">

        <div class="card-front">
                <img src="acdc.jpg" width="300px" height="500px">
        </div>
    
        <div class="card-back">
                <h1 align="center">AC/DC</h1>
                <p>AC/DC are an Australian rock band formed in Sydney 
                    in 1973 by Scottish-born brothers Malcolm and 
                    Angus Young. Their music has been variously 
                    described as hard rock, blues rock, and heavy 
                    metal, but the band themselves call it simply 
                    "rock and roll".
                </p>
        </div>

    </div>
</div>

    
</body>
</html>
